# database-systems

./: .gitignore
hw-1/: assignment.sql  class_setup.sql  setup.sql
mini-project/a/db-generate/src/main/java/com/digit/app/: App.java
mini-project/a/db-generate/src/main/java/com/digit/app/generator/: RandomGenerator.java  SortedGenerator.java
mini-project/db-generate/: pom.xml
mini-project/db-generate/src/main/java/com/digit/app/: App.java  Benchmark.java  DBConnection.java  IndexType.java  SortType.java
mini-project/wisconsin/: RESULTS.md  pom.xml
mini-project/wisconsin/src/main/java/com/digit/app/: App.java  Benchmark.java  DBConnection.java
mini-project/wisconsin/src/main/java/com/digit/app/generator/: PKGenerator.java
